cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8475ced517c9f115e673343d586d34bf0cb2522a18469a4ddbfc5b3dc42f44f

name:           haskell-second-lab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-second-lab#readme>
homepage:       https://github.com/githubuser/haskell-second-lab#readme
bug-reports:    https://github.com/githubuser/haskell-second-lab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-second-lab

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_second_lab
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-second-lab-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_second_lab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-second-lab
  default-language: Haskell2010

test-suite haskell-second-lab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_second_lab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-second-lab
  default-language: Haskell2010
