cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2e4df43e7617db83b5b4a329a1cf4b5625fa58213b74c05bca02f9f8cd7bd94

name:           haskell-second-lab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/deffrian/haskell-second-lab#readme>
homepage:       https://github.com/deffrian/haskell-first-lab#readme
bug-reports:    https://github.com/deffrian/haskell-first-lab/issues
author:         Mescheryakov Nikita
maintainer:     hunter181999@gmail.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/deffrian/haskell-first-lab

library
  exposed-modules:
      Client
      Common
      Server
      UserAPI
  other-modules:
      Paths_haskell_second_lab
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array ==0.5.4.0
    , atomic-primops
    , base >=4.7 && <5
    , brick
    , ctrie
    , hashable
    , hspec ==2.7.4
    , http-api-data
    , http-client
    , mtl ==2.2.2
    , servant-client
    , servant-server
    , vty
    , wai
    , warp
  default-language: Haskell2010

executable haskell-second-lab-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_second_lab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array ==0.5.4.0
    , atomic-primops
    , base >=4.7 && <5
    , brick
    , ctrie
    , hashable
    , haskell-second-lab
    , hspec ==2.7.4
    , http-api-data
    , http-client
    , mtl ==2.2.2
    , servant-client
    , servant-server
    , vty
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-second-lab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_second_lab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array ==0.5.4.0
    , atomic-primops
    , base >=4.7 && <5
    , brick
    , ctrie
    , hashable
    , haskell-second-lab
    , hspec ==2.7.4
    , http-api-data
    , http-client
    , mtl ==2.2.2
    , servant-client
    , servant-server
    , vty
    , wai
    , warp
  default-language: Haskell2010
